<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Crystal Collector</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="header">
		<h1>Crystal Collector</h1>
	</div>
	<div class="instructions">
		<h4>You will be given a random number at the start of the game.</h4>
        <br>
        <h4>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</h4>
        <br>
        <h4>You win the game by matching yourr total score to a random number, you lose the game if your total score goes above the random number.</h4>
        <br>
        <h4>The value of each crystal is hidden from you until you click on it</h4>
        <br>
        <h4>Each time when the game starts, the game will change the values of each crystal.</h4>
    </div>
    
	<div class="numberToMatch">
		<h2>Number To Get:
			<span id= "randomNumber"></span>
		</h2>
    </div>
    
	<div class="winsAndLosses">
		<h2>Wins:
	    <span id= "numberWins"></span>
			</br>
			Losses: 
	    <span id= "numberLosses"></span>
		</h2>
    </div>
    

    <div class="diamonds">
		<img src="assets/images/blue.png" class=diamondImage id="one">
		<img src="assets/images/green.png" class=diamondImage id="two">
		<img src="assets/images/red.png" class=diamondImage id= "three">
		<img src="assets/images/yellow.png" class=diamondImage id= "four">
    </div>
    

	<div class="userTotal">
		<h2>Score:
		<span id="finalTotal"></span>
		</h2>
    </div>
    
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>